<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }

        .wrapper {
            display: flex;
            gap: 50px;
        }

        .digit {
            display: flex;
            flex-direction: column;
            background-color: black;
            gap: 2px;
        }

        .row {
            display: flex;
            gap: 2px;
        }

        .block {
            width: 40px;
            height: 40px;
            background-color: #0000FF;
        }

        .empty {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="digit">
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>

        <div class="digit">
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block empty"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>
    </div>
</body>
</html>